<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Menu.qml</file>
        <file>image/icons8-back-96.png</file>
        <file>image/icons8-back-96_w.png</file>
        <file>image/icons8-collapse-arrow-96.png</file>
        <file>image/icons8-collapse-arrow-96_w.png</file>
        <file>image/icons8-expand-arrow-96.png</file>
        <file>image/icons8-expand-arrow-96_w.png</file>
        <file>image/icons8-forward-96.png</file>
        <file>image/icons8-forward-96_w.png</file>
        <file>image/icons8-home-96.png</file>
        <file>image/icons8-home-96_w.png</file>
        <file>image/icons8-minus-96.png</file>
        <file>image/icons8-minus-96w.png</file>
        <file>image/icons8-plus-math-96.png</file>
        <file>image/icons8-plus-math-96w.png</file>
        <file>image/icons8-rotate-left-96.png</file>
        <file>image/icons8-rotate-left-96_w.png</file>
        <file>image/icons8-rotate-right-96.png</file>
        <file>image/icons8-rotate-right-96_w.png</file>
        <file>image/icons8-undo-96.png</file>
        <file>image/icons8-undo-96_w.png</file>
    </qresource>
</RCC>
