


<map name="OpenStreetMap" type="geocentric" version="2">
	<!--<image name="word"  driver='xyz'>
        <url> <![CDATA[http://192.168.10.115:8080/geoserver/gwc/service/wmts?layer=word%3Aworld&style=&tilematrixset=EPSG%3A900913&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image%2Fpng&TileMatrix=EPSG%3A900913%3A{z}&TileCol={x}&TileRow={y}]]></url>
		<profile>spherical-mercator</profile>
	</image>-->
    <image name="osm_mapnik" driver="xyz">
						<!--<url><![CDATA[https://api.gitanegaran.ir/geoserver/gwc/service/wmts?layer=osm:foolad&style=&tilematrixset=EPSG:900913&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image/png8&TileMatrix=EPSG:900913:{z}&TileCol={x}&TileRow={y}]]></url>-->
						<url>https://api.gitanegaran.ir/sat/{z}/{x}/{y}.jpg</url>
		<profile>spherical-mercator</profile>
        <cache_policy usage="none"/>
        
    </image>
	 <model name="buildings" driver="feature_geom">
             
        <features name="buildings" driver="ogr">
            <url>./iran/shape_area1/buildings.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>
        
        <layout>
            <tile_size_factor>45</tile_size_factor>
            <level name="default" max_range="900000">
                <selector class="buildings"/>
            </level>
        </layout>
       <styles>            
            <library name="us_resources">
                <url>./data/resources/textures_us/catalog.xml</url>
            </library>
            
            <style type="text/css">
                buildings {
                    extrusion-height:       3.4* max([buildingle], 1);
                    extrusion-flatten:     true;
                    extrusion-wall-style:  building-wall;
                    extrusion-roof-style:  building-rooftop;
                    altitude-clamping:     none;
                }            
                building-wall {
                    skin-library:     us_resources;
                    skin-tags:        building;
                    skin-random-seed: 1;
                    fill:             #ffffff;
                }
                building-rooftop {
                    skin-library:     us_resources;
                    skin-tags:        rooftop;
                    skin-tiled:       true;
                    skin-random-seed: 1;
                    fill:             #ffffff;
                }
            </style>			
			
        </styles>

        <lighting>true</lighting>        
    </model>
	<feature_model name="Parks" enabled="true">
        <features name="parks" driver="ogr">
            <url>./iran/shape_area1/natural.shp</url>
        </features>        
        
        <layout tile_size="1000">
            <level max_range="80000"/>
        </layout>
        
        <feature_indexing enabled="false"/>
        
        <styles>
            <style type="text/css">
                default {
                   model:                  "./data/loopix/tree4.osgb";
				   model-scale:            0.15 + 0.1*Math.random();
                   model-placement:        random+0.5;
                   model-density:          5000;
				   model-heading:          Math.random() * 360.0;
                   altitude-clamping:      terrain;
                   render-transparent:     true;
				   render-min-alpha:       0.15;
                }
            </style>
        </styles>        
    </feature_model>
	<feature_model name="Parks1" enabled="true">
        <features name="parks1" driver="ogr">
            <url>./iran/shape_area1/natural.shp</url>
        </features>        
        
        <layout tile_size="1000">
            <level max_range="80000"/>
        </layout>
        
        <feature_indexing enabled="false"/>
        
        <styles>
            <style type="text/css">
                default {
                   model:                  "./data/loopix/tree5.osgb";
				   model-scale:            0.15 + 0.1*Math.random();
                   model-placement:        random;
                   model-density:          5000;
				   model-heading:          Math.random() * 360.0;
                   altitude-clamping:      terrain;
                   render-transparent:     true;
				   render-min-alpha:       0.15;
                }
            </style>
        </styles>        
    </feature_model>
	<feature_model name="grasspark" enabled="true">
        <features name="grasspark" driver="ogr">
            <url>./iran/shape_area1/natural.shp</url>
        </features>        
        
        <layout tile_size="1000">
            <level max_range="80000"/>
        </layout>
        
        <feature_indexing enabled="false"/>
        
        <styles>
            <style type="text/css">
                default {
                   model:                  "./data/loopix/grass6.osgb";
				   model-scale:            0.07;
                   model-placement:        random;
                   model-density:          200000;
				   model-heading:          Math.random() * 360.0;
                   altitude-clamping:      terrain;
                   render-transparent:     true;
				   render-min-alpha:       0.15;
                }
            </style>
        </styles>        
    </feature_model>
	<feature_model name="grass" enabled="true">
        <features name="grass" driver="ogr">
            <url>./iran/shape_area1/landuse.shp</url>
        </features>        
        
        <layout tile_size="1000">
            <level max_range="80000"/>
        </layout>
        
        <feature_indexing enabled="false"/>
        
        <styles>
            <style type="text/css">
                default {
                   model:                  "./data/loopix/grass6.osgb";
				   model-scale:            0.07;
                   model-placement:        random;
                   model-density:          300000;
				   model-heading:          Math.random() * 360.0;
                   altitude-clamping:      terrain;
                   render-transparent:     true;
				   render-min-alpha:       0.15;
                }
            </style>
        </styles>        
    </feature_model>
	<feature_model name="Streets" feature_source="streets-data">        
        <layout crop_features="true" tile_size="1000">
            <level max_range="80000"/>
        </layout>        
        <styles>
            <style type="text/css">
                default {
                    stroke:                       #ffffff;
                    stroke-width:                 5m;
					stroke-image: "./asphalt.png";
					  altitude-clamping:            terrain;
                    render-depth-offset-min-bias: 3.6;
                    render-transparent:           true;
                }
                  
            </style>
        </styles>        
    </feature_model>
	
	
	<feature_model name="streetlamps" feature_source="streets-data">
        <layout tile_size="1000" crop_features="true">
            <level max_range="80000" style="default"/>
        </layout>
        
        <styles>
            <style type="text/css">
                default {
                    model:             "./data/streetlight.osgb";
                    model-script:      positionAlongSegments();
					model-heading:     feature.properties.heading;
                    altitude-clamping: terrain;
                }
            </style>
            <script language="javascript" profile="full">
				<url>./data/scripts/createLineOffsetPoints.js</url>
			</script>
        </styles>   
    </feature_model>
	 <feature_source name="streets-data" driver="ogr">
        <url>./iran/shape_area1/roads.shp</url>
        <filters>
            <resample min_length="25" max_length="25"/>
        </filters>
    </feature_source>
	<viewpoints>
        
        <viewpoint name="area1" heading="128.5" lat="35.78574" long="51.41170" height="0" pitch="-30"  range="80000"/>
       
    </viewpoints>
</map>
