<!--
osgEarth Sample - Feature to elevation driver.
-->

<map name="Feature Elevation Demo" type="geocentric" version="2">
        
    <image name="readymap_imagery" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/7/</url>
    </image>


    <!-- Add some base elevation -->
   <elevation name="readymap_elevation" driver="xyz" enabled="true">
        <url>https://api.gitanegaran.ir/sat/{z}/{x}/{y}.jpg</url>
    </elevation>

    <!--
        Add a shapefile to flatten the underlying elevation.
    -->
	<elevation name="flatten" driver="feature_elevation" enabled="true" attr="ELEVATION">
        <!-- Specify a min_level so that we don't waste resources generating heightfields when they won't actually be visible -->
        <min_level>7</min_level>
        <!--
        Because a feature dataset has theoretically infinite pixels resolutions, we specify a max level to keep a cap on how far down it generates data.  This is also critical for any code that uses terrain clamping so that it won't try to generate unnecessarily high
        resolution heightfields
        -->
        <max_level>17</max_level>
        <!-- Specify a profile that matches the map's profile so no unnecssary reprojection and mosaicing occurs -->
        <profile>global-geodetic</profile>
        <features name="flatten" driver="ogr">
            <url>./iran/shape_area1/plain-mountain/Plain-Mountain.shp</url>
             <build_spatial_index>true</build_spatial_index>
        </features>
    </elevation>
	
    <viewpoints>
         <viewpoint>
            <name>plain-mountain</name>
            <heading>-21.7843</heading>
            <pitch>-27.566</pitch>
            <range>140 </range> 
            <long>51.41451</long>
            <lat>35.82938</lat>
            <height>-0.002506599761545658</height>
            
        </viewpoint>
    </viewpoints>

</map>
