


<map name="OpenStreetMap" type="geocentric" version="2">
	<image name="word"  driver='xyz'>
        <url> <![CDATA[http://192.168.10.115:8080/geoserver/gwc/service/wmts?layer=word%3Aworld&style=&tilematrixset=EPSG%3A900913&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image%2Fpng&TileMatrix=EPSG%3A900913%3A{z}&TileCol={x}&TileRow={y}]]></url>
		<profile>spherical-mercator</profile>
	</image>
    <image name="osm_mapnik" driver="xyz">
						<url><![CDATA[http://192.168.10.115:8080/geoserver/gwc/service/wmts?layer=Iran%3Atest_mbr&style=&tilematrixset=EPSG%3A900913&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image%2Fpng&TileMatrix=EPSG%3A900913%3A{z}&TileCol={x}&TileRow={y}]]></url>
						<!--<url><![CDATA[http://192.168.10.115:8080/geoserver/gwc/service/wmts?layer=Iran%3AOstan&style=&tilematrixset=EPSG%3A900913&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image%2Fpng&TileMatrix=EPSG%3A900913%3A{z}&TileCol={x}&TileRow={y}]]></url>-->
		<profile>spherical-mercator</profile>
        <cache_policy usage="none"/>
        
    </image>
	 <model name="buildings" driver="feature_geom">
             
        <features name="buildings" driver="ogr">
            <url>./data/boston_buildings_utm19.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>
  
        <layout>
            <tile_size_factor>45</tile_size_factor>
            <level name="default" max_range="20000">
                <selector class="buildings"/>
            </level>
        </layout>
       <styles>            
            <library name="us_resources">
                <url>./data/resources/textures_us/catalog.xml</url>
            </library>
            
            <style type="text/css">
                buildings {
                    extrusion-height:      3.5 * max([story_ht_], 1);
                    extrusion-flatten:     true;
                    extrusion-wall-style:  building-wall;
                    extrusion-roof-style:  building-rooftop;
                    altitude-clamping:     none;
                }            
                building-wall {
                    skin-library:     us_resources;
                    skin-tags:        building;
                    skin-random-seed: 1;
                    fill:             #ffffff;
                }
                building-rooftop {
                    skin-library:     us_resources;
                    skin-tags:        rooftop;
                    skin-tiled:       true;
                    skin-random-seed: 1;
                    fill:             #ffffff;
                }
            </style>
			
						
		    <!--Exclude certain buildings from being rendered b/c they will be replaced with geospecific buildings -->
			<selector class="buildings">
                <query>
                    <expr><![CDATA[ OBJECTID_1 <> 91506 and OBJECTID_1 <> 12921 and OBJECTID_1 <> 11460 and OBJECTID_1 <> 11474 and OBJECTID_1 <> 11471 and OBJECTID_1 <> 11439 and OBJECTID_1 <> 11432 and  OBJECTID_1 <> 91499 and OBJECTID_1 <> 10878 ]]> </expr>
                </query>
            </selector>	
			
        </styles>

        <lighting>true</lighting>        
    </model>
	<viewpoints>
		<viewpoint name="Boston Downtown 2" heading="-128.5" lat="42.3582" long="-71.0546" height="0" pitch="-19" range="1620" />
                  
    </viewpoints>
</map>
