TEMPLATE = subdirs

SUBDIRS += \
    AddArcGISData \
    AddGDALData \
    AddModel \
    AddOGCData \
    AddObliqueModel \
    AddPointCloud \
    AddTMSData \
    AddXYZData \
    CrowdSimulation \
    DiffAnalysis \
    DrawLine \
    DrawPolygon \
    DrawSurfaceLine \
    DrawSurfacePolygon \
    DrawVector \
    EarthDataInterface \
    Locator \
    MeasureArea \
    MeasureHeight \
    MeasureLine \
    MeasureTerrainArea \
    MeasureTerrainVolume \
    MeshMode \
    ModelFlatten \
    MultiView \
    OpenSky-Network/OpenSkyNetwork.pro \
#    OrthoMap \
    ScreenShot \
    SetRefPlane \
    ShowWeather \
    SlopAnalysis \
    Template \
    TileSelect \
#    VRMode \
    VisibilityTest \
    VisibilityTestArea
