<RCC>
    <qresource prefix="/">
        <file>resources/airplan.png</file>
        <file>resources/tracking.png</file>
        <file>resources/truck.png</file>
        <file>resources/station.png</file>
        <file>resources/station_ll.png</file>
        <file>resources/station_lll.png</file>
        <file>resources/system.png</file>
        <file>resources/station_lV.png</file>
        <file>resources/system_1.png</file>
        <file>resources/radarvisible.png</file>
        <file>resources/wez.png</file>
        <file>resources/mez.png</file>
        <file>resources/latlong.png</file>
        <file>resources/aircraftinfo.png</file>
        <file>resources/missle.png</file>
        <file>resources/statusinfo.png</file>
        <file>resources/combatinfo.png</file>
        <file>resources/location.png</file>
        <file>resources/sinfo.png</file>
        <file>resources/missle_green_icon.png</file>
        <file>resources/missle_red_icon.png</file>
        <file>resources/bullet_green.png</file>
        <file>resources/bullet_red.png</file>
        <file>resources/points.png</file>
        <file>resources/refresh.png</file>
        <file>resources/select.png</file>
        <file>resources/systems.png</file>
        <file>resources/stations.png</file>
        <file>resources/plane.png</file>
        <file>resources/drone.jpg</file>
        <file>resources/fighter.jpg</file>
        <file>resources/missile.jpg</file>
        <file>resources/helicopter.jpg</file>
        <file>resources/boeing-777x.jpg</file>
    </qresource>
</RCC>
