<RCC>
    <qresource prefix="/">
        <file>resources/airplan.png</file>
        <file>resources/tracking.png</file>
        <file>resources/truck.png</file>
        <file>resources/station.png</file>
        <file>resources/station_ll.png</file>
        <file>resources/station_lll.png</file>
        <file>resources/system.png</file>
        <file>resources/station_lV.png</file>
        <file>resources/system_1.png</file>
        <file>resources/radarvisible.png</file>
        <file>resources/wez.png</file>
        <file>resources/mez.png</file>
        <file>resources/latlong.png</file>
        <file>resources/aircraftinfo.png</file>
        <file>resources/stationinformation.png</file>
        <file>resources/statusinfo.png</file>
        <file>resources/combatinfo.png</file>
    </qresource>
</RCC>
