<RCC>
    <qresource prefix="/modelplugin">
        <file>tmp.qml</file>
        <file>AircraftTableView.qml</file>
        <file>AircraftInfoView.qml</file>
        <file>AircraftInfoButtonGroup.qml</file>
        <file>StationTableView.qml</file>
        <file>StationInfoView.qml</file>
        <file>StationInfoButtonGroup.qml</file>
        <file>SystemInfoView.qml</file>
        <file>SystemTableView.qml</file>
        <file>SystemInfoButtonGroup.qml</file>
        <file>ContextMenuView.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
