<RCC>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>MenuWidget.qml</file>
        <file>NavigationWidget.qml</file>
        <file>File.qml</file>
        <file>Settings.qml</file>
        <file>LayersWidget.qml</file>
        <file>SideWidget.qml</file>
        <file>ControlCamera.qml</file>
        <file>Compass.qml</file>
        <file>LocationWidget.qml</file>
        <file>location/GoPointWidget.qml</file>
        <file>location/Location.qml</file>
        <file>location/ListPointWidget.qml</file>
        <file>location/SavePointWidget.qml</file>
        <file>toolbox/DelegateItem.qml</file>
        <file>toolbox/Toolbox.qml</file>
        <file>StatusBars.qml</file>
        <file>ListWindow.qml</file>
        <file>ContextmenuWidget.qml</file>
        <file>InformationView.qml</file>
    </qresource>
</RCC>
