<RCC>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>File.qml</file>
        <file>LayersWidget.qml</file>
        <file>Compass.qml</file>
        <file>LocationWidget.qml</file>
        <file>location/GoPointWidget.qml</file>
        <file>location/Location.qml</file>
        <file>location/ListPointWidget.qml</file>
        <file>location/SavePointWidget.qml</file>
        <file>toolbox/DelegateItem.qml</file>
        <file>toolbox/Toolbox.qml</file>
        <file>ListWindow.qml</file>
        <file>ContextmenuWidget.qml</file>
        <file>setting/DelegateItem.qml</file>
        <file>setting/Settings.qml</file>
        <file>StatusBar.qml</file>
        <file>MapControllerItem.qml</file>
        <file>ToolboxView.qml</file>
        <file>SearchBar.qml</file>
        <file>style/Style.qml</file>
        <file>style/qmldir</file>
        <file>SideContainer.qml</file>
        <file>DockWindow.qml</file>
        <file>ToolBar.qml</file>
        <file>TabItem.qml</file>
        <file>CameraHandlerItem.qml</file>
        <file>Resources/plane.mesh</file>
        <file>CameraPositionHandlerItem.qml</file>
        <file>SmallMapItem.qml</file>
    </qresource>
</RCC>
