<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>MenuWidget.qml</file>
        <file>NavigationWidget.qml</file>
        <file>File.qml</file>
        <file>Settings.qml</file>
        <file>Layers.qml</file>
        <file>SideWidget.qml</file>
        <file>ControlCamera.qml</file>
        <file>Compass.qml</file>
        <file>LocationWidget.qml</file>
        <file>location/GoPointWidget.qml</file>
        <file>location/Location.qml</file>
        <file>location/ListPointWidget.qml</file>
        <file>location/SavePointWidget.qml</file>
        <file>toolbox/DelegateItem.qml</file>
        <file>toolbox/Toolbox.qml</file>
        <file>infotarget/InfoTarget.qml</file>
        <file>infotarget/InfoMapTarget.qml</file>
        <file>infotarget/InfoJson.qml</file>
        <file>infotarget/ListTarget.qml</file>
        <file>infotarget/ListButton.qml</file>
    </qresource>
</RCC>
