<RCC>
    <qresource prefix="/">
        <file>Resources/Toolbox.png</file>
        <file>Resources/Settings.png</file>
        <file>Resources/Outliner.png</file>
        <file>Resources/File.png</file>
        <file>Resources/zoomin-r.png</file>
        <file>Resources/projection.png</file>
        <file>Resources/home-r.png</file>
        <file>Resources/geocentric.png</file>
        <file>Resources/zoomout-r.png</file>
        <file>Resources/chevron.png</file>
        <file>Resources/head-pitch.png</file>
        <file>Resources/rotate.png</file>
        <file>Resources/compass.png</file>
        <file>Resources/extrudepoly.png</file>
        <file>Resources/sphere.png</file>
        <file>Resources/rectangle.png</file>
        <file>Resources/polygon.png</file>
        <file>Resources/line.png</file>
        <file>Resources/image.png</file>
        <file>Resources/ellipse.png</file>
        <file>Resources/circle.png</file>
        <file>Resources/location.png</file>
        <file>Resources/info.png</file>
        <file>Resources/airplan.jpg</file>
        <file>Resources/route.png</file>
        <file>Resources/more.png</file>
        <file>Resources/tracking.png</file>
        <file>Resources/websocketkey/localhost.cert</file>
        <file>Resources/websocketkey/localhost.key</file>
        <file>Resources/threeD.png</file>
        <file>Resources/twoD.png</file>
        <file>Resources/goto.png</file>
        <file>Resources/station.jpg</file>
        <file>Resources/radar.png</file>
        <file>Resources/activeradar.png</file>
        <file>Resources/system.jpg</file>
        <file>Resources/airplane1.jpg</file>
        <file>Resources/airplane2.jpg</file>
        <file>Resources/eye_close.png</file>
        <file>Resources/eye_open.png</file>
        <file>Resources/close.png</file>
        <file>Resources/collapse.png</file>
        <file>Resources/close1.png</file>
        <file>Resources/mainFrame.png</file>
        <file>Resources/minimize.png</file>
        <file>Resources/collapse2.png</file>
        <file>Resources/sideTab.png</file>
        <file>Resources/sidearrow.png</file>
        <file>Resources/drag.png</file>
        <file>Resources/arrow.png</file>
        <file>Resources/hand.png</file>
        <file>Resources/eye.png</file>
        <file>Resources/direction.png</file>
        <file>Resources/sear.svg</file>
        <file>Resources/back.svg</file>
        <file>Resources/up_direction.png</file>
        <file>Resources/drag2.png</file>
        <file>Resources/search.png</file>
        <file>Resources/48/activity.png</file>
        <file>Resources/48/add-circle.png</file>
        <file>Resources/48/add-squre.png</file>
        <file>Resources/48/add.png</file>
        <file>Resources/48/airplane-landing.png</file>
        <file>Resources/48/airplane-takeoff.png</file>
        <file>Resources/48/airplane.png</file>
        <file>Resources/48/airplay.png</file>
        <file>Resources/48/album.png</file>
        <file>Resources/48/alerm.png</file>
        <file>Resources/48/alert-circle.png</file>
        <file>Resources/48/alert.png</file>
        <file>Resources/48/align-bottom.png</file>
        <file>Resources/48/align-horizontally.png</file>
        <file>Resources/48/align-left.png</file>
        <file>Resources/48/align-right.png</file>
        <file>Resources/48/align-top.png</file>
        <file>Resources/48/align-vertically.png</file>
        <file>Resources/48/angle.png</file>
        <file>Resources/48/app.png</file>
        <file>Resources/48/arrow-down.png</file>
        <file>Resources/48/arrow-left-down.png</file>
        <file>Resources/48/arrow-left-up.png</file>
        <file>Resources/48/arrow-left.png</file>
        <file>Resources/48/arrow-outline-down.png</file>
        <file>Resources/48/arrow-outline-left.png</file>
        <file>Resources/48/arrow-outline-right.png</file>
        <file>Resources/48/arrow-outline-up.png</file>
        <file>Resources/48/arrow-right-down.png</file>
        <file>Resources/48/arrow-right-up.png</file>
        <file>Resources/48/arrow-right.png</file>
        <file>Resources/48/arrow-up.png</file>
        <file>Resources/48/artboard.png</file>
        <file>Resources/48/attachment-s.png</file>
        <file>Resources/48/attachment.png</file>
        <file>Resources/48/award.png</file>
        <file>Resources/48/badminton.png</file>
        <file>Resources/48/bag.png</file>
        <file>Resources/48/bar-chart.png</file>
        <file>Resources/48/baseball.png</file>
        <file>Resources/48/basketball.png</file>
        <file>Resources/48/battery-charging.png</file>
        <file>Resources/48/battery-low.png</file>
        <file>Resources/48/battery-off.png</file>
        <file>Resources/48/battery.png</file>
        <file>Resources/48/bear.png</file>
        <file>Resources/48/beer.png</file>
        <file>Resources/48/bicycle.png</file>
        <file>Resources/48/bluetooth-off.png</file>
        <file>Resources/48/bluetooth.png</file>
        <file>Resources/48/book-2.png</file>
        <file>Resources/48/book-open.png</file>
        <file>Resources/48/book.png</file>
        <file>Resources/48/bookmark-add.png</file>
        <file>Resources/48/bookmark-remove.png</file>
        <file>Resources/48/bookmark.png</file>
        <file>Resources/48/bottle.png</file>
        <file>Resources/48/box.png</file>
        <file>Resources/48/bra.png</file>
        <file>Resources/48/briefcase.png</file>
        <file>Resources/48/browser.png</file>
        <file>Resources/48/brush.png</file>
        <file>Resources/48/bucket.png</file>
        <file>Resources/48/bug.png</file>
        <file>Resources/48/bus.png</file>
        <file>Resources/48/calculator.png</file>
        <file>Resources/48/calender-add.png</file>
        <file>Resources/48/calender-check.png</file>
        <file>Resources/48/calender.png</file>
        <file>Resources/48/camera-focus.png</file>
        <file>Resources/48/camera-off.png</file>
        <file>Resources/48/camera-switch.png</file>
        <file>Resources/48/camera.png</file>
        <file>Resources/48/capsule.png</file>
        <file>Resources/48/car.png</file>
        <file>Resources/48/caret-down.png</file>
        <file>Resources/48/caret-up.png</file>
        <file>Resources/48/cat-angry.png</file>
        <file>Resources/48/cat-laugh.png</file>
        <file>Resources/48/cat-stripe.png</file>
        <file>Resources/48/cat.png</file>
        <file>Resources/48/category.png</file>
        <file>Resources/48/check-circle.png</file>
        <file>Resources/48/check-square.png</file>
        <file>Resources/48/check.png</file>
        <file>Resources/48/checkbox.png</file>
        <file>Resources/48/chevrons-left.png</file>
        <file>Resources/48/chevrons-right.png</file>
        <file>Resources/48/chicken.png</file>
        <file>Resources/48/city.png</file>
        <file>Resources/48/clipboard.png</file>
        <file>Resources/48/close-circle.png</file>
        <file>Resources/48/close-square.png</file>
        <file>Resources/48/close.png</file>
        <file>Resources/48/cloth.png</file>
        <file>Resources/48/cloud-off.png</file>
        <file>Resources/48/cloud.png</file>
        <file>Resources/48/code.png</file>
        <file>Resources/48/coffee.png</file>
        <file>Resources/48/coin.png</file>
        <file>Resources/48/color.png</file>
        <file>Resources/48/column.png</file>
        <file>Resources/48/compass.png</file>
        <file>Resources/48/contact.png</file>
        <file>Resources/48/conversation.png</file>
        <file>Resources/48/copy.png</file>
        <file>Resources/48/corner-down-left.png</file>
        <file>Resources/48/corner-down-right.png</file>
        <file>Resources/48/countdown.png</file>
        <file>Resources/48/credit-card.png</file>
        <file>Resources/48/crop.png</file>
        <file>Resources/48/cursor.png</file>
        <file>Resources/48/dashboard.png</file>
        <file>Resources/48/delete.png</file>
        <file>Resources/48/devil.png</file>
        <file>Resources/48/diamond.png</file>
        <file>Resources/48/disc.png</file>
        <file>Resources/48/dislike.png</file>
        <file>Resources/48/distribute-horizontally.png</file>
        <file>Resources/48/distribute-vertically.png</file>
        <file>Resources/48/diving.png</file>
        <file>Resources/48/dog-angry.png</file>
        <file>Resources/48/dog-husky.png</file>
        <file>Resources/48/dog-laugh.png</file>
        <file>Resources/48/dog-with-bell.png</file>
        <file>Resources/48/dog.png</file>
        <file>Resources/48/donate.png</file>
        <file>Resources/48/donut-chart.png</file>
        <file>Resources/48/dowload-cloud.png</file>
        <file>Resources/48/dowload.png</file>
        <file>Resources/48/dresses.png</file>
        <file>Resources/48/drink.png</file>
        <file>Resources/48/drop.png</file>
        <file>Resources/48/dropper.png</file>
        <file>Resources/48/edit-1.png</file>
        <file>Resources/48/eject.png</file>
        <file>Resources/48/emergency.png</file>
        <file>Resources/48/emoji.png</file>
        <file>Resources/48/external-link.png</file>
        <file>Resources/48/eye-off.png</file>
        <file>Resources/48/eye.png</file>
        <file>Resources/48/factory.png</file>
        <file>Resources/48/fast-forward.png</file>
        <file>Resources/48/favorite-off.png</file>
        <file>Resources/48/favorite.png</file>
        <file>Resources/48/female.png</file>
        <file>Resources/48/file-add.png</file>
        <file>Resources/48/file.png</file>
        <file>Resources/48/film.png</file>
        <file>Resources/48/filter.png</file>
        <file>Resources/48/fire.png</file>
        <file>Resources/48/fish.png</file>
        <file>Resources/48/flag.png</file>
        <file>Resources/48/flash-off.png</file>
        <file>Resources/48/flash.png</file>
        <file>Resources/48/flip-horizontal.png</file>
        <file>Resources/48/flip-vertical.png</file>
        <file>Resources/48/floder-add.png</file>
        <file>Resources/48/floder.png</file>
        <file>Resources/48/food.png</file>
        <file>Resources/48/fridge.png</file>
        <file>Resources/48/fullscreen-exit.png</file>
        <file>Resources/48/fullscreen.png</file>
        <file>Resources/48/game.png</file>
        <file>Resources/48/gas-station.png</file>
        <file>Resources/48/ghost.png</file>
        <file>Resources/48/gift.png</file>
        <file>Resources/48/glass.png</file>
        <file>Resources/48/google-cast-connected.png</file>
        <file>Resources/48/google-cast.png</file>
        <file>Resources/48/gradient.png</file>
        <file>Resources/48/graph.png</file>
        <file>Resources/48/grave.png</file>
        <file>Resources/48/grid.png</file>
        <file>Resources/48/headphone.png</file>
        <file>Resources/48/health.png</file>
        <file>Resources/48/help.png</file>
        <file>Resources/48/high-heels.png</file>
        <file>Resources/48/home.png</file>
        <file>Resources/48/hourglass.png</file>
        <file>Resources/48/icecream.png</file>
        <file>Resources/48/inbox.png</file>
        <file>Resources/48/indent-decrease.png</file>
        <file>Resources/48/indent-increase.png</file>
        <file>Resources/48/info.png</file>
        <file>Resources/48/key.png</file>
        <file>Resources/48/keyboard.png</file>
        <file>Resources/48/label.png</file>
        <file>Resources/48/landscape.png</file>
        <file>Resources/48/language.png</file>
        <file>Resources/48/laptop.png</file>
        <file>Resources/48/layers.png</file>
        <file>Resources/48/light-2.png</file>
        <file>Resources/48/light.png</file>
        <file>Resources/48/lightning.png</file>
        <file>Resources/48/like.png</file>
        <file>Resources/48/line-chart.png</file>
        <file>Resources/48/link-2.png</file>
        <file>Resources/48/link-broken.png</file>
        <file>Resources/48/link.png</file>
        <file>Resources/48/list-add.png</file>
        <file>Resources/48/list-check.png</file>
        <file>Resources/48/list.png</file>
        <file>Resources/48/location-off.png</file>
        <file>Resources/48/location.png</file>
        <file>Resources/48/lock-open.png</file>
        <file>Resources/48/lock.png</file>
        <file>Resources/48/magic-wand.png</file>
        <file>Resources/48/magnet.png</file>
        <file>Resources/48/mail-add.png</file>
        <file>Resources/48/mail-at.png</file>
        <file>Resources/48/mail-open.png</file>
        <file>Resources/48/mail.png</file>
        <file>Resources/48/male.png</file>
        <file>Resources/48/man.png</file>
        <file>Resources/48/map.png</file>
        <file>Resources/48/menu.png</file>
        <file>Resources/48/message-outline.png</file>
        <file>Resources/48/message-text.png</file>
        <file>Resources/48/message.png</file>
        <file>Resources/48/microphone-off.png</file>
        <file>Resources/48/microphone.png</file>
        <file>Resources/48/milk-carton.png</file>
        <file>Resources/48/money.png</file>
        <file>Resources/48/monitor.png</file>
        <file>Resources/48/more-horizontal.png</file>
        <file>Resources/48/more-vertical.png</file>
        <file>Resources/48/motorcycle.png</file>
        <file>Resources/48/mouse.png</file>
        <file>Resources/48/mousic.png</file>
        <file>Resources/48/move-backward.png</file>
        <file>Resources/48/move-forward.png</file>
        <file>Resources/48/music-2.png</file>
        <file>Resources/48/music-list.png</file>
        <file>Resources/48/navigation.png</file>
        <file>Resources/48/newspaper.png</file>
        <file>Resources/48/notification-off.png</file>
        <file>Resources/48/notification-ringing.png</file>
        <file>Resources/48/notification-snooze.png</file>
        <file>Resources/48/notification-time.png</file>
        <file>Resources/48/notification.png</file>
        <file>Resources/48/nuclear.png</file>
        <file>Resources/48/paint-roller.png</file>
        <file>Resources/48/paper-box.png</file>
        <file>Resources/48/paper-cup.png</file>
        <file>Resources/48/pause-circle.png</file>
        <file>Resources/48/pause.png</file>
        <file>Resources/48/pen.png</file>
        <file>Resources/48/pent.png</file>
        <file>Resources/48/phone-hang-up.png</file>
        <file>Resources/48/phone-incoming.png</file>
        <file>Resources/48/phone-missed.png</file>
        <file>Resources/48/phone-off.png</file>
        <file>Resources/48/phone-outgoing.png</file>
        <file>Resources/48/phone-talking.png</file>
        <file>Resources/48/phone.png</file>
        <file>Resources/48/photo.png</file>
        <file>Resources/48/pie-chart.png</file>
        <file>Resources/48/pig.png</file>
        <file>Resources/48/piggy-bank.png</file>
        <file>Resources/48/pin.png</file>
        <file>Resources/48/pizza.png</file>
        <file>Resources/48/play-circle.png</file>
        <file>Resources/48/play.png</file>
        <file>Resources/48/playlist.png</file>
        <file>Resources/48/plug.png</file>
        <file>Resources/48/popsicle.png</file>
        <file>Resources/48/position.png</file>
        <file>Resources/48/post-add.png</file>
        <file>Resources/48/post.png</file>
        <file>Resources/48/power.png</file>
        <file>Resources/48/profile-circle.png</file>
        <file>Resources/48/public.png</file>
        <file>Resources/48/qrcode.png</file>
        <file>Resources/48/quote.png</file>
        <file>Resources/48/radar-scan.png</file>
        <file>Resources/48/radio.png</file>
        <file>Resources/48/redo.png</file>
        <file>Resources/48/refresh.png</file>
        <file>Resources/48/remove-circle.png</file>
        <file>Resources/48/remove-square.png</file>
        <file>Resources/48/remove.png</file>
        <file>Resources/48/repeat-single.png</file>
        <file>Resources/48/repeat.png</file>
        <file>Resources/48/report.png</file>
        <file>Resources/48/rewind.png</file>
        <file>Resources/48/ring.png</file>
        <file>Resources/48/roadsign.png</file>
        <file>Resources/48/rocket-fly.png</file>
        <file>Resources/48/rocket.png</file>
        <file>Resources/48/rotate.png</file>
        <file>Resources/48/rss-feed.png</file>
        <file>Resources/48/ruler.png</file>
        <file>Resources/48/scissor.png</file>
        <file>Resources/48/search.png</file>
        <file>Resources/48/security-check.png</file>
        <file>Resources/48/security-danger.png</file>
        <file>Resources/48/security-off.png</file>
        <file>Resources/48/security.png</file>
        <file>Resources/48/send-2.png</file>
        <file>Resources/48/send.png</file>
        <file>Resources/48/setting-2.png</file>
        <file>Resources/48/setting.png</file>
        <file>Resources/48/sever.png</file>
        <file>Resources/48/shapes.png</file>
        <file>Resources/48/share-2.png</file>
        <file>Resources/48/share.png</file>
        <file>Resources/48/shoes.png</file>
        <file>Resources/48/shopping-basket.png</file>
        <file>Resources/48/shopping-cart.png</file>
        <file>Resources/48/shuffle.png</file>
        <file>Resources/48/sign-in.png</file>
        <file>Resources/48/sing-out.png</file>
        <file>Resources/48/skip-back.png</file>
        <file>Resources/48/skip-forward.png</file>
        <file>Resources/48/skull.png</file>
        <file>Resources/48/slash.png</file>
        <file>Resources/48/slice.png</file>
        <file>Resources/48/snow.png</file>
        <file>Resources/48/sofa.png</file>
        <file>Resources/48/sound.png</file>
        <file>Resources/48/sox.png</file>
        <file>Resources/48/speaker.png</file>
        <file>Resources/48/star-helf.png</file>
        <file>Resources/48/star-off.png</file>
        <file>Resources/48/star.png</file>
        <file>Resources/48/sticker.png</file>
        <file>Resources/48/stop-circle.png</file>
        <file>Resources/48/stop.png</file>
        <file>Resources/48/store-2.png</file>
        <file>Resources/48/store.png</file>
        <file>Resources/48/swap.png</file>
        <file>Resources/48/switch.png</file>
        <file>Resources/48/sync.png</file>
        <file>Resources/48/tablet.png</file>
        <file>Resources/48/tag.png</file>
        <file>Resources/48/target.png</file>
        <file>Resources/48/text-align-center.png</file>
        <file>Resources/48/text-align-juastify.png</file>
        <file>Resources/48/text-align-left.png</file>
        <file>Resources/48/text-align-right.png</file>
        <file>Resources/48/text.png</file>
        <file>Resources/48/text_format.png</file>
        <file>Resources/48/texture.png</file>
        <file>Resources/48/thermometer.png</file>
        <file>Resources/48/ticket.png</file>
        <file>Resources/48/time-off.png</file>
        <file>Resources/48/time.png</file>
        <file>Resources/48/timer.png</file>
        <file>Resources/48/tool.png</file>
        <file>Resources/48/transform.png</file>
        <file>Resources/48/Tree.png</file>
        <file>Resources/48/trending-down.png</file>
        <file>Resources/48/trending-up.png</file>
        <file>Resources/48/trophy.png</file>
        <file>Resources/48/truck.png</file>
        <file>Resources/48/tune-circle.png</file>
        <file>Resources/48/tune-vertical-circle.png</file>
        <file>Resources/48/tune-vertical.png</file>
        <file>Resources/48/tune.png</file>
        <file>Resources/48/tv.png</file>
        <file>Resources/48/umbrella.png</file>
        <file>Resources/48/underwear.png</file>
        <file>Resources/48/undo.png</file>
        <file>Resources/48/update.png</file>
        <file>Resources/48/upload-cloud.png</file>
        <file>Resources/48/upload.png</file>
        <file>Resources/48/usb.png</file>
        <file>Resources/48/user-add.png</file>
        <file>Resources/48/user-check.png</file>
        <file>Resources/48/user-error.png</file>
        <file>Resources/48/user-list.png</file>
        <file>Resources/48/user-love.png</file>
        <file>Resources/48/user.png</file>
        <file>Resources/48/users-add.png</file>
        <file>Resources/48/users-talk.png</file>
        <file>Resources/48/users.png</file>
        <file>Resources/48/vector.png</file>
        <file>Resources/48/video-cam-off.png</file>
        <file>Resources/48/video-cam.png</file>
        <file>Resources/48/video.png</file>
        <file>Resources/48/volume-down.png</file>
        <file>Resources/48/volume-mute.png</file>
        <file>Resources/48/volume-off.png</file>
        <file>Resources/48/volume-up.png</file>
        <file>Resources/48/watch.png</file>
        <file>Resources/48/water.png</file>
        <file>Resources/48/wc.png</file>
        <file>Resources/48/weather-downpour.png</file>
        <file>Resources/48/weather-night.png</file>
        <file>Resources/48/weather-partly-night.png</file>
        <file>Resources/48/weather-partly-sunny.png</file>
        <file>Resources/48/weather-shower.png</file>
        <file>Resources/48/weather-stormy.png</file>
        <file>Resources/48/weather-windy-cloudy.png</file>
        <file>Resources/48/weather-windy.png</file>
        <file>Resources/48/weather=sunny.png</file>
        <file>Resources/48/wheelchair.png</file>
        <file>Resources/48/wifi-2.png</file>
        <file>Resources/48/wifi-low.png</file>
        <file>Resources/48/wifi-off.png</file>
        <file>Resources/48/wifi.png</file>
        <file>Resources/48/window-add.png</file>
        <file>Resources/48/wine.png</file>
        <file>Resources/48/woman.png</file>
        <file>Resources/48/zoom-in.png</file>
        <file>Resources/48/zoom-out.png</file>
        <file>Resources/search-icon.png</file>
        <file>Resources/close-icon.png</file>
        <file>Resources/close-white.jpeg</file>
        <file>Resources/search-white.jpeg</file>
        <file>Resources/minus.png</file>
        <file>Resources/add.png</file>
        <file>Resources/home.png</file>
        <file>Resources/layers.png</file>
        <file>Resources/list.png</file>
        <file>Resources/settings.png</file>
        <file>Resources/toolbox.png</file>
        <file>Resources/2d.png</file>
        <file>Resources/3d.png</file>
        <file>Resources/index.png</file>
        <file>Resources/compass-premeter.mesh</file>
        <file>Resources/compass-surface.mesh</file>
        <file>Resources/plane.mesh</file>
        <file>Resources/message.png</file>
        <file>Resources/up.png</file>
        <file>Resources/down.png</file>
        <file>Resources/garbage.png</file>
        <file>Resources/location-add.png</file>
        <file>Resources/location-delete.png</file>
        <file>Resources/location-edit.png</file>
        <file>Resources/add-place-add-camera.png</file>
        <file>Resources/add-place-close.png</file>
        <file>Resources/add-place-location.png</file>
        <file>Resources/add-place-more-color.png</file>
        <file>Resources/add-place-color-select.png</file>
        <file>Resources/bookmark.png</file>
        <file>Resources/multiply.png</file>
        <file>Resources/logout.png</file>
        <file>Resources/easy-to-find.png</file>
        <file>Resources/square.png</file>
        <file>Resources/aircraft.png</file>
        <file>Resources/Qarch.png</file>
        <file>Resources/undocker.png</file>
    </qresource>
</RCC>
