<RCC>
    <qresource prefix="/">
        <file>Resources/Toolbox.png</file>
        <file>Resources/Settings.png</file>
        <file>Resources/Outliner.png</file>
        <file>Resources/File.png</file>
        <file>Resources/zoomin-r.png</file>
        <file>Resources/projection.png</file>
        <file>Resources/home-r.png</file>
        <file>Resources/geocentric.png</file>
        <file>Resources/zoomout-r.png</file>
        <file>Resources/chevron.png</file>
        <file>Resources/head-pitch.png</file>
        <file>Resources/rotate.png</file>
        <file>Resources/compass.png</file>
        <file>Resources/extrudepoly.png</file>
        <file>Resources/sphere.png</file>
        <file>Resources/rectangle.png</file>
        <file>Resources/polygon.png</file>
        <file>Resources/line.png</file>
        <file>Resources/image.png</file>
        <file>Resources/ellipse.png</file>
        <file>Resources/circle.png</file>
        <file>Resources/location.png</file>
        <file>Resources/info.png</file>
        <file>Resources/airplan.jpg</file>
        <file>Resources/route.png</file>
        <file>Resources/more.png</file>
        <file>Resources/tracking.png</file>
        <file>Resources/websocketkey/localhost.cert</file>
        <file>Resources/websocketkey/localhost.key</file>
        <file>Resources/threeD.png</file>
        <file>Resources/twoD.png</file>
        <file>Resources/goto.png</file>
        <file>Resources/station.jpg</file>
        <file>Resources/radar.png</file>
        <file>Resources/activeradar.png</file>
        <file>Resources/system.jpg</file>
        <file>Resources/airplane1.jpg</file>
        <file>Resources/airplane2.jpg</file>
        <file>Resources/eye_close.png</file>
        <file>Resources/eye_open.png</file>
        <file>Resources/Layers.png</file>
        <file>Resources/close.png</file>
        <file>Resources/collapse.png</file>
        <file>Resources/close1.png</file>
        <file>Resources/mainFrame.png</file>
        <file>Resources/minimize.png</file>
        <file>Resources/collapse2.png</file>
        <file>Resources/sideTab.png</file>
        <file>Resources/sidearrow.png</file>
        <file>Resources/drag.png</file>
        <file>Resources/arrow.png</file>
        <file>Resources/hand.png</file>
        <file>Resources/eye.png</file>
        <file>Resources/direction.png</file>
        <file>Resources/sear.svg</file>
        <file>Resources/back.svg</file>
        <file>Resources/up_direction.png</file>
        <file>Resources/drag2.png</file>
    </qresource>
</RCC>
