<RCC>
    <qresource prefix="/">
        <file>resources/tree.png</file>
        <file>resources/car.png</file>
        <file>resources/airplane.png</file>
        <file>resources/tank.png</file>
        <file>NodeInformation.qml</file>
        <file>QmlNodeItem.qml</file>
        <file>CircularMenu.qml</file>
        <file>CircularCut.qml</file>
        <file>PropertyItem.qml</file>
        <file>ColorBox.qml</file>
        <file>ColorBoxInput.qml</file>
        <file>FloatSpinbox.qml</file>
        <file>StepSpinBox.qml</file>
    </qresource>
</RCC>
