<map name="start map" type="geocentric" version="2" >
    <options
            lighting                 = "true"
             elevation_interpolation  = "bilinear"
             overlay_texture_size     = "4096"
             overlay_blending         = "false"
             overlay_resolution_ratio = "3.0">
        <profile>plate-carre</profile>
    </options>

    <image name="word"  driver='gdal'>
        <url> ./data/image/world.tif</url>
    </image>
	<annotations name="place importent">
	<place text="tehran">
            <position lat="35.715298" long="51.404343" alt="50000"/>
            <icon>./data/image/placemark32.png</icon>
            <style type="text/css">
                text-declutter: true;
                text-halo:      #777;
            </style>
        </place>
		<place text="tabriz">
            <position lat="38.066666" long="46.299999" alt="5000"/>
            <icon>./data/image/placemark32.png</icon>
            <style type="text/css">
                text-declutter: true;
                text-halo:      #777;
            </style>
        </place>
		<place text="isfahan">
            <position lat="32.661343" long="51.680374" alt="5000"/>
            <icon>./data/image/placemark32.png</icon>
            <style type="text/css">
                text-declutter: true;
                text-halo:      #777;
            </style>
        </place>
		<place text="semnan">
            <position lat="35.225558" long="54.434214" alt="5000"/>
            <icon>./data/image/placemark32.png</icon>
            <style type="text/css">
                text-declutter: true;
                text-halo:      #777;
            </style>
        </place>
		<label text="IRAN">
            <position lat="35.715298" long="51.404343" />
            <style type="text/css">
                text-align:     center_center;
                text-size:      20;
                text-declutter: true;
                text-halo:      #777;
                text-offset-x:  5;
                text-offset-y:  10;
                text-bbox-fill: #00FF0033;
                text-bbox-margin: 3;
                text-bbox-border: #FFFFFFFF;
                text-bbox-border-width: 1;
            </style>
        </label>
		<circle name="draped circle">
            <position lat="35.225558" long="54.434214"/>
            <radius>50km</radius>
            <style type="text/css">
                fill:               #ffff0080;
                stroke:             #ffffff;
                stroke-width:       2px;
                altitude-clamping:  terrain-drape;
				 extrusion-height:    30000;
            </style>
        </circle>
		<ellipse name="ellipse relative">
            <position lat="32.661343" long="51.680374" hat="5000"/>
            <radius_major>50km</radius_major>
            <radius_minor>40km</radius_minor>
            <style type="text/css">
                fill: #ff00ff7f;
                stroke: #ffffff;
				 extrusion-height:    300000;
            </style>
        </ellipse>
		<feature name="Extruded Line">
            <srs>wgs84</srs>
            <geometry>
                LINESTRING(51.734619 32.6625,51.377563 35.643905,53.404541 35.536696,46.323853 38.030786)
            </geometry>
            <style type="text/css">
                fill:                #000000;
                stroke:              #ffff00;
                stroke-width:        3;
                stroke-crease-angle:10;
                extrusion-height:    30000;
                render-lighting:     true;
            </style>
        </feature>
		<feature name="Draped Polygon">
            <srs>wgs84</srs>
            <geometry>
                POLYGON((57.652473 36.223504, 57.674103 36.236797,58.370361 34.646766,59.567871 36.323977))
            </geometry>
            <style type="text/css">
                fill:     #ffff007f;
                stroke:   #ffffff;
                stroke-width: 2px;
                altitude-clamping: terrain-drape;
				extrusion-height:    30000;
				
            </style>
        </feature>
		<model name="Auto-Scaled Model">
            <position lat="31.812229" long="54.360352"/>
            <style>
                model:       "./data/model/red_flag.osg.40.scale";
                model-scale: auto;
            </style>
        </model>
		<imageoverlay>
            <url>./data/image/fractal.png</url>
            <alpha>300</alpha>
            <geometry>POLYGON((57.652473 36.223504, 57.674103 36.236797,58.370361 34.646766,59.567871 36.323977))</geometry>
			
        </imageoverlay>

	</annotations>
	<viewpoints>
        <viewpoint name="tehran"
                   lat="35.71529835.715298" long="51.404343" range="500000"
                   heading="90" pitch="-10" />
				   <viewpoint name="tabriz"
                   lat="38.066666" long="46.299999" range="500000"
                   heading="35.27" pitch="-25" />
				   <viewpoint name="Isfahan"
                   lat="32.661343" long="51.680374" range="500000"
                   heading="35.27" pitch="-25" />
				   <viewpoint name="semnan"
                   lat="35.225558" long="54.434214" range="500000"
                   heading="35.27" pitch="-25" />
				   <viewpoint name="sabzevar"
                   lat="36.161162" long="57.709808" range="500000"
                   heading="35.27" pitch="-25" />
    </viewpoints>
	<sky driver="simple" hours="14.0" ambient="1.0"/>
</map>