<map name="Plain" type="geocentric" version="2">
<options>
        <profile>plate-carre</profile>
        <terrain morph_imagery="false"
            lighting = "true"
            blending = "true"
            color = "#ffffff00"/>

        <cache driver = "filesystem">
            <path>./cache</path>
            <max_size_mb>1000</max_size_mb>
        </cache>
    </options>
	<image name="readymap_imagery" driver="xyz">
        <url>https://api.gitanegaran.ir/sat/{z}/{x}/{y}.jpg</url>
		<profile>spherical-mercator</profile>
    </image>
<feature_model name="Parks1" enabled="true">
		<features name="parks1" driver="ogr">
			<url>../../../QTMAP3D-DATA/dataosgearth/shape/plain/shape/landuse.shp</url>
		</features>   
		<layout tile_size="1000">
			<level max_range="80000"/>
		</layout>
		<feature_indexing enabled="false"/>

		<styles>
			<style type="text/css">
				default {
				   model:                  "../../../QTMAP3D-DATA/dataosgearth/model/desert_tree.osgb";
				   model-scale:            30;
				   model-placement:        random;
				   model-density:          1;
				   model-heading:          Math.random() * 360.0;
				   altitude-clamping:      terrain;
				   render-transparent:     true;
				   render-min-alpha:       0.15;
				}
			</style>
		</styles>        
	</feature_model>

    <!-- Add some base elevation -->
   <elevation name="readymap_elevation" driver="gdal" enabled="true">
        <url>../../../QTMAP3D-DATA/dataosgearth/Tehranelevation/tehran1.tif</url>
    </elevation> 
	
   

	<viewpoints>
		<viewpoint name="Semnana" heading="50" lat="35.21914" long="52.32968" height="10" pitch="-5"  range="500"/>
    </viewpoints>

</map>
