<map name="Plain" type="geocentric" version="2">
<options>
        <profile>plate-carre</profile>
        <terrain morph_imagery="false"
            lighting = "true"
            blending = "true"
            color = "#ffffff00"/>

        <cache driver = "filesystem">
            <path>./cache</path>
            <max_size_mb>1000</max_size_mb>
        </cache>
    </options>
	<image name="readymap_imagery" driver="xyz">
        <url>https://api.gitanegaran.ir/sat/{z}/{x}/{y}.jpg</url>
		<profile>spherical-mercator</profile>
    </image>
<feature_model name="Tree" enabled="true">
		<features name="Tree" driver="ogr">
			<url>../../../QTMAP3D-DATA/dataosgearth/shape/plain/shape/landuse.shp</url>
		</features>   
		<layout tile_size="1000">
			<level max_range="80000"/>
		</layout>
		<feature_indexing enabled="false"/>

		<styles>
			<style type="text/css">
				default {
				   model:                  "../../../QTMAP3D-DATA/dataosgearth/model/bush3.osgb";
				   model-scale:            5;
				   model-placement:        random;
				   model-density:          60;
				   model-heading:          0;
				   altitude-clamping:      terrain;
				   render-transparent:     true;
				   render-min-alpha:       0.15;
				}
			</style>
		</styles>        
	</feature_model>
	<!--<feature_model name="Tree" enabled="true">
		<features name="Tree" driver="ogr">
			<url>../../../QTMAP3D-DATA/dataosgearth/shape/plain/shape/landuse.shp</url>
		</features>   
		<layout tile_size="1000">
			<level max_range="80000"/>
		</layout>
		<feature_indexing enabled="false"/>

		<styles>
			<style type="text/css">
				default {
				   model:                  "../../../QTMAP3D-DATA/dataosgearth/model/land.osgb";
				   model-scale:            5;
				   model-placement:        random;
				   model-density:          5;
				   model-heading:          0;
				   altitude-clamping:      terrain;
				   render-transparent:     true;
				   render-min-alpha:       0.15;
				}
			</style>
		</styles>        
	</feature_model>-->
	<!--<annotations name="Annotations Group B">
	<imageoverlay>
            <url>../../../QTMAP3D-DATA/dataosgearth/image/land.png</url>
            <alpha>1.0</alpha>
			<geometry>
				POLYGON((52.759  35.150,52.759 35.340,53.100 35.340,53.100 35.150))  
		    </geometry>
			</imageoverlay>
			
		</annotations>-->
    <!-- Add some base elevation -->
   <elevation name="readymap_elevation" driver="gdal" enabled="true">
        <url>../../../QTMAP3D-DATA/dataosgearth/Tehranelevation/tehran1.tif</url>
    </elevation> 
	
   

	<viewpoints>
		<viewpoint name="Semnana" heading="50" lat="35.241" long="52.859" height="10" pitch="-5"  range="500"/>
    </viewpoints>

</map>
