<map name="readymap.org" type="geocentric" version="2">
	<options>
      
	</options>
   <image name="readymap_imagery" driver="xyz">
        <url>https://api.gitanegaran.ir/sat/{z}/{x}/{y}.jpg</url>
		<profile>spherical-mercator</profile>
    </image>
    
    <viewpoints>
        <viewpoint name="Plane" heading="0" height="0" lat="0.7502917292180486" long="-90.00003984212466"/>
        
    </viewpoints>
    
    <annotations>            
        <model name="flag model">
            <url>t.osg.100.scale</url>
            <position lat="0" long="-90" hat="19000"/>
        </model>            
    </annotations>
    
    <sky driver="gl"/>
</map>
