<map name="OpenStreetMap" type="geocentric" version="2">
 <options
            lighting                 = "true"
             elevation_interpolation  = "bilinear"
             overlay_texture_size     = "4096"
             overlay_blending         = "false"
             overlay_resolution_ratio = "3.0">
		<terrain driver                = "rex"
                 lighting              = "true"
                 min_tile_range_factor = "6"
                 first_lod             = "0"
                 blending              = "false"
                 color                 = "#ffffffff"
                 tile_size             = "17"
                 normalize_edges       = "true"
                 compress_normal_maps  = "true"
                 normal_maps           = "false"
                 min_expiry_frames     = "0"
                 min_expiry_time       = "0" ></terrain>	 
			  
        <profile>plate-carre</profile>
    </options>
		<!--<image name="word"  driver='xyz'>
			<url> <![CDATA[http://192.168.10.115:8080/geoserver/gwc/service/wmts?layer=word%3Aworld&style=&tilematrixset=EPSG%3A900913&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image%2Fpng&TileMatrix=EPSG%3A900913%3A{z}&TileCol={x}&TileRow={y}]]></url>
			<profile>spherical-mercator</profile>
		</image>-->
		<!--<image name="osm_mapnik" driver="xyz">
		<url><![CDATA[https://api.gitanegaran.ir/geoserver/gwc/service/wmts?layer=osm:foolad&style=&tilematrixset=EPSG:900913&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image/png8&TileMatrix=EPSG:900913:{z}&TileCol={x}&TileRow={y}]]></url>
		<profile>spherical-mercator</profile>
			<cache_policy usage="none"/>
		</image>-->
		<image name="osm_mapnik" driver="xyz" texture_compression = "auto">
			<url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
			<profile>spherical-mercator</profile>
			<cache_policy usage="none"/>
		</image>
		<feature_model name="tower" enabled="true">
		<features name="tower" driver="ogr">
			<url>../../../QTMAP3D-DATA/dataosgearth/shape/iran/tehran/shape_miladtower/points.shp</url>
		</features>        

		<layout tile_size="1000">
			<level max_range="80000"/>
		</layout>

		<feature_indexing enabled="false"/>

		<styles>
				<style type="text/css">
				default {
				   model:                  "../../../QTMAP3D-DATA/dataosgearth/model/milad.osgb";
				   model-scale:            17;
				   model-placement:        0;
				   model-density:          1;
				   model-heading:          Math.random() * 360.0;
				   altitude-clamping:      terrain;
				   render-transparent:     true;
				   render-min-alpha:       0.15;
				}
			</style>
		</styles>      
	</feature_model>
		<model name="buildings" driver="feature_geom">
     
			<features name="buildings" driver="ogr">
				<url>../../../QTMAP3D-DATA/dataosgearth/shape/iran/tehran/area1/buildings.shp</url>
				<build_spatial_index>true</build_spatial_index>
			</features>
			<layout>
				<tile_size_factor>45</tile_size_factor>
				<level name="default" max_range="900000">
					<selector class="buildings"/>
				</level>
			</layout>
			<styles>            
				<library name="us_resources">
					<url>../../../QTMAP3D-DATA/dataosgearth/resources/tehran_area1-textures/catalog.xml</url>
				</library>
				<style type="text/css">
						buildings {
							extrusion-height:       3.4* max([buildingle], 1);
							extrusion-flatten:     true;
							extrusion-wall-style:  building-wall;
							extrusion-roof-style:  building-rooftop;
							altitude-clamping:     none;
						}            
						building-wall {
							skin-library:     us_resources;
							skin-tags:        building;
							skin-random-seed: 1;
							fill:             #ffffff;
						}
						building-rooftop {
							skin-library:     us_resources;
							skin-tags:        rooftop;
							skin-tiled:       true;
							skin-random-seed: 1;
							fill:             #ffffff;
						}
				</style>			
				
		</styles>

		<lighting>true</lighting>        
	</model>

	<feature_model name="Parks" enabled="true">
		<features name="parks" driver="ogr">
			<url>../../../QTMAP3D-DATA/dataosgearth/shape/iran/tehran/area1/natural.shp</url>
		</features>        

		<layout tile_size="1000">
			<level max_range="80000"/>
		</layout>

		<feature_indexing enabled="false"/>

		<styles>
    			<style type="text/css">
				default {
				   model:                  "../../../QTMAP3D-DATA/dataosgearth/model/tree4.osgb";
				   model-scale:            0.15 + 0.1*Math.random();
				   model-placement:        random+0.5;
				   model-density:          20000;
				   model-heading:          Math.random() * 360.0;
				   altitude-clamping:      terrain;
				   render-transparent:     true;
				   render-min-alpha:       0.15;
				}
			</style>
		</styles>      
	</feature_model>

	<feature_model name="Parks1" enabled="true">
		<features name="parks1" driver="ogr">
			<url>../../../QTMAP3D-DATA/dataosgearth/shape/iran/tehran/area1/natural.shp</url>
		</features>   
		<layout tile_size="1000">
			<level max_range="80000"/>
		</layout>
		<feature_indexing enabled="false"/>

		<styles>
			<style type="text/css">
				default {
				   model:                  "../../../QTMAP3D-DATA/dataosgearth/model/tree5.osgb";
				   model-scale:            0.15 + 0.1*Math.random();
				   model-placement:        random;
				   model-density:          20000;
				   model-heading:          Math.random() * 360.0;
				   altitude-clamping:      terrain;
				   render-transparent:     true;
				   render-min-alpha:       0.15;
				}
			</style>
		</styles>        
	</feature_model>

	<feature_model name="grasspark" enabled="true">
		<features name="grasspark" driver="ogr">
			<url>../../../QTMAP3D-DATA/dataosgearth/shape/iran/tehran/area1/natural.shp</url>
		</features>        
		<layout tile_size="1000">
			<level max_range="80000"/>
		</layout>
		<feature_indexing enabled="false"/>
		<styles>
			<style type="text/css">
				default {
				   model:                  "../../../QTMAP3D-DATA/dataosgearth/model/grass2.osgb";
				   model-scale:            0.05;
				   model-placement:        random;
				   model-density:          200000;
				   model-heading:          Math.random() * 360.0;
				   altitude-clamping:      terrain;
				   render-transparent:     true;
				   render-min-alpha:       0.15;
				}
			</style>
		</styles>        
	</feature_model>

	<feature_model name="grass" enabled="true">
		<features name="grass" driver="ogr">
			<url>../../../QTMAP3D-DATA/dataosgearth/shape/iran/tehran/area1/landuse.shp</url>
		</features>        
		<layout tile_size="1000">
			<level max_range="80000"/>
		</layout>
		<feature_indexing enabled="false"/>
		<styles>
			<style type="text/css">
				default {
				   model:                  "../../../QTMAP3D-DATA/dataosgearth/model/grass6.osgb";
				   model-scale:            0.05;
				   model-placement:        random;
				   model-density:          300000;
				   model-heading:          Math.random() * 360.0;
				   altitude-clamping:      terrain;
				   render-transparent:     true;
				   render-min-alpha:       0.15;
				}
			</style>
		</styles>        
	</feature_model>

	<!--<feature_model name="Streets" feature_source="streets-data">        
		<layout crop_features="true" tile_size="1000">
			<level max_range="80000"/>
		</layout>        
		<styles>
			<style type="text/css">
				default {
				    stroke: #ffffff;
				    stroke-width: 5m;
				    stroke-image: "../../../QTMAP3D-DATA/data/image/asphalt.png";
				    altitude-clamping: terrain;
				    render-depth-offset-min-bias: 3.6;
				    render-transparent: true;
				}
			</style>
		</styles>        
	</feature_model>-->
	
	<feature_model name="streetlamps" feature_source="streets-data">
		<layout tile_size="1000" crop_features="true">
			<level max_range="80000" style="default"/>
		</layout>
		<styles>
			<style type="text/css">
				default {
				    model: "../../../QTMAP3D-DATA/dataosgearth/model/streetlight.osgb";
				    model-script: positionAlongSegments();
				    model-heading: feature.properties.heading;
				    altitude-clamping: terrain;
				}
			</style>
			<script language="javascript" profile="full">
				<url>../../../QTMAP3D-DATA/dataosgearth/scripts/createLineOffsetPoints.js</url>
			</script>
		</styles>   
	</feature_model>

	<feature_source name="streets-data" driver="ogr">
		<url>../../../QTMAP3D-DATA/dataosgearth/shape/iran/tehran/area1/roads.shp</url>
		<filters>
			<resample min_length="25" max_length="25"/>
		</filters>
	</feature_source>
		
	<viewpoints>
		<viewpoint name="tagrish" heading="128.5" lat="35.78574" long="51.41170" height="10" pitch="-10"  range="5000"/>
		<viewpoint name="tagrish street" heading="128.5" lat="35.78574" long="51.41170" height="0" pitch="-9"  range="140"/>
				<viewpoint name="tagrish2" heading="-21.7843" lat="35.78574" long="51.41170" height="-0.00250659976154565" pitch="-27.566"  range="38701.6m"/>
				<viewpoint name="Milad tower" heading="-21.7843" lat="35.744843" long="51.376320" height="-0.00250659976154565" pitch="-27.566"  range="1000"/>

	</viewpoints>
</map>
