<map name="start map" type="geocentric" version="2" >
    <options
            lighting                 = "true"
             elevation_interpolation  = "bilinear"
             overlay_texture_size     = "4096"
             overlay_blending         = "false"
             overlay_resolution_ratio = "3.0">
        <profile>plate-carre</profile>
    </options>

    <image name="readymap_imagery" driver="xyz">
        <url>https://api.gitanegaran.ir/sat/{z}/{x}/{y}.jpg</url>
		<profile>spherical-mercator</profile>
			<cache_policy usage="none"/>
    </image>
	<annotations name="place importent">
		<feature name="Draped Polygon">
            <srs>wgs84</srs>
            <geometry>
                POLYGON((51.376320 35.744843,51.376320 35.944843,51.876320 35.944843,51.867871 35.823977))
            </geometry>
           <style type="text/css">
            default {
                fill:               #ff7f009f;
                stroke:             #ffffff;
                stroke-width:       2.0;
                altitude-clamping:  terrain;
                altitude-technique: drape;
                render-lighting:    false;
            }
        </style>
        </feature>
		</annotations>
	<elevation name="readymap_elevation" driver="gdal" enabled="true">
        <url>../../../QTMAP3D-DATA/dataosgearth/Tehranelevation/tehran1.tif</url>
    </elevation>
	
		
		<viewpoints>
							<viewpoint name="Milad tower" heading="-21.7843" lat="35.744843" long="51.376320" height="-0.00250659976154565" pitch="-27.566"  range="1000"/>
		</viewpoints>
	</map>
