<map name="start map" type="geocentric" version="2" >
    <options
            lighting                 = "true"
             elevation_interpolation  = "bilinear"
             overlay_texture_size     = "4096"
             overlay_blending         = "false"
             overlay_resolution_ratio = "3.0">
        <profile>plate-carre</profile>
    </options>

    <image name="readymap_imagery" driver="xyz">
        <url>https://api.gitanegaran.ir/sat/{z}/{x}/{y}.jpg</url>
		<profile>spherical-mercator</profile>
			<cache_policy usage="none"/>
    </image>
	<elevation name="readymap_elevation" driver="gdal" enabled="true">
        <url>./data/Tehranelevation/tehran1.tif</url>
    </elevation>
	<annotations name="place importent">
		<feature name="Draped Polygon">
            <srs>wgs84</srs>
            <geometry>
                POLYGON((51.376320 35.744843,51.376320 36.744843,52.376320 35.744843,51.567871 36.323977))
            </geometry>
            <style type="text/css">
                altitude-clamping: terrain;
				extrusion-flatten: false;
				extrusion-height:  15;
				fill:#55ff7f2f;
				
				
            </style>
        </feature>
		</annotations>
		<feature_model name="tower" enabled="true">
		<features name="tower" driver="ogr">
			<url>./data/shape/iran/tehran/shape_miladtower/points.shp</url>
		</features>        

		<layout tile_size="1000">
			<level max_range="80000"/>
		</layout>

		<feature_indexing enabled="false"/>

		<styles>
				<style type="text/css">
				default {
				   model:                  "./data/model/milad.osgb";
				   model-scale:            17;
				   model-placement:        0;
				   model-density:          1;
				   model-heading:          Math.random() * 360.0;
				   altitude-clamping:      terrain;
				   render-transparent:     true;
				   render-min-alpha:       0.15;
				}
			</style>
		</styles>      
	</feature_model>
		<viewpoints>
							<viewpoint name="Milad tower" heading="-21.7843" lat="35.744843" long="51.376320" height="-0.00250659976154565" pitch="-27.566"  range="1000"/>
		</viewpoints>
	</map>