<map name="OpenStreetMap" type="geocentric" version="2">
	 <options
				lighting                 = "true"
				 elevation_interpolation  = "bilinear"
				 overlay_texture_size     = "4096"
				 overlay_blending         = "false"
				 overlay_resolution_ratio = "3.0">
			<profile>plate-carre</profile>
		</options>
		<image name="osm_mapnik" driver="xyz">
				<url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
				<profile>spherical-mercator</profile>
				<cache_policy usage="none"/>
			</image>
			<model name="buildings" driver="feature_geom">
     
			<features name="buildings" driver="ogr">
				<url>../../../QTMAP3D-DATA/data/shape/iran/tehran/area1/buildings.shp</url>
				<build_spatial_index>true</build_spatial_index>
			</features>
			<layout>
				<tile_size_factor>45</tile_size_factor>
				<level name="default" max_range="900000">
					<selector class="buildings"/>
				</level>
			</layout>
			<styles>            
				<library name="us_resources">
					<url>../../../QTMAP3D-DATA/data/resources/tehran_area1-textures/catalog.xml</url>
				</library>
				<style type="text/css">
						buildings {
							extrusion-height:       3.4* max([buildingle], 1);
							extrusion-flatten:     true;
							extrusion-wall-style:  building-wall;
							extrusion-roof-style:  building-rooftop;
							altitude-clamping:     none;
						}            
						building-wall {
							skin-library:     us_resources;
							skin-tags:        building;
							skin-random-seed: 1;
							fill:             #ffffff;
						}
						building-rooftop {
							skin-library:     us_resources;
							skin-tags:        rooftop;
							skin-tiled:       true;
							skin-random-seed: 1;
							fill:             #ffffff;
						}
				</style>			
				
		</styles>

		<lighting>true</lighting>        
	</model>
	
	<annotations name="place importent">
		<feature name="Draped Polygon">
            <srs>wgs84</srs>
            <geometry>
                POLYGON((51.376320 35.744843,51.376320 35.744845,51.376520 35.944843,51.867871 35.823977))
            </geometry>
           <style type="text/css">
            default {
                fill:               #ff7f009f;
                stroke:             #ffffff;
                stroke-width:       2.0;
                altitude-clamping:  terrain;
				altitude-technique: drape;
                render-lighting:    false;
            }
        </style>
        </feature>
		</annotations>
	<viewpoints>
		<viewpoint name="tagrish" heading="128.5" lat="35.78574" long="51.41170" height="10" pitch="-10"  range="5000"/>
		<viewpoint name="tagrish street" heading="128.5" lat="35.78574" long="51.41170" height="0" pitch="-9"  range="140"/>
		<viewpoint name="tagrish2" heading="-21.7843" lat="35.78574" long="51.41170" height="-0.00250659976154565" pitch="-27.566"  range="38701.6m"/>

	</viewpoints>
	</map>