<map name="OpenStreetMap" type="geocentric" version="2">
	 <options
				lighting                 = "true"
				 elevation_interpolation  = "bilinear"
				 overlay_texture_size     = "4096"
				 overlay_blending         = "false"
				 overlay_resolution_ratio = "3.0">
			<profile>plate-carre</profile>
		</options>
		
			<model name="buildings" driver="feature_geom">
     
			<features name="buildings" driver="ogr">
				<url>../../../QTMAP3D-DATA/dataosgearth/shape/iran/tehran/area1/buildings.shp</url>
				<build_spatial_index>true</build_spatial_index>
			</features>
			<layout>
				<tile_size_factor>45</tile_size_factor>
				<level name="default" max_range="900000">
					<selector class="buildings"/>
				</level>
			</layout>
			<styles>            
				<library name="us_resources">
					<url>../../../QTMAP3D-DATA/dataosgearth/resources/tehran_area1-textures/catalog.xml</url>
				</library>
				<style type="text/css">
						buildings {
							extrusion-height:       3.4* max([buildingle], 1);
							extrusion-flatten:     true;
							extrusion-wall-style:  building-wall;
							extrusion-roof-style:  building-rooftop;
							altitude-clamping:     none;
						}            
						building-wall {
							skin-library:     us_resources;
							skin-tags:        building;
							skin-random-seed: 1;
							fill:             #ffffff;
						}
						building-rooftop {
							skin-library:     us_resources;
							skin-tags:        rooftop;
							skin-tiled:       true;
							skin-random-seed: 1;
							fill:             #ffffff;
						}
				</style>			
				
		</styles>

		<lighting>true</lighting>        
	</model>
		<!-- <model name="visibility" driver="feature_geom">
     
			<features name="buildings" driver="ogr">
				<url>../../../QTMAP3D-DATA/dataosgearth/shape/iran/tehran/area1/buildings.shp</url>
				<build_spatial_index>true</build_spatial_index>
			</features>
			<layout>
				<tile_size_factor>45</tile_size_factor>
				<level name="default" max_range="900000">
					<selector class="buildings"/>
				</level>
			</layout>
			<styles>            
				<library name="us_resources">
					<url>../../../QTMAP3D-DATA/dataosgearth/resources/tehran_area1-textures/catalog.xml</url>
				</library>
				<style type="text/css">
						buildings {
							extrusion-height:       3.4* max([buildingle], 1) ;
							extrusion-flatten:     true;
							fill :  #88365ff3;
							altitude-clamping:     terrain;
							render-lighting: false;
							altitude-technique: terrain;
						}            
						
				</style>			
				
		</styles>

		<lighting>true</lighting>        
	</model> -->
	 	<feature_model name="tower" enabled="true">
		<features name="tower" driver="ogr">
			<url>../../../QTMAP3D-DATA/dataosgearth/shape/iran/tehran/shape_miladtower/points.shp</url>
		</features>        

		<layout tile_size="1000">
			<level max_range="80000"/>
		</layout>

		<feature_indexing enabled="false"/>

		<styles>
				<style type="text/css">
				default {
				   model:                  "../../../QTMAP3D-DATA/dataosgearth/model/milad.osgb";
				   model-scale:            17;
				   model-placement:        0;
				   model-density:          1;
				   model-heading:          Math.random() * 360.0;
				   altitude-clamping:      terrain;
				   render-transparent:     true;
				   render-min-alpha:       0.15;
				}
			</style>
		</styles>      
	</feature_model>
	
	<!-- <annotations name="place importent">
		<feature name="Draped Polygon">
            <srs>wgs84</srs>
            <geometry>
                POLYGON((51.376320 35.744843,51.376320 35.744855,51.376520 35.944843,51.867871 35.823977))
            </geometry>
			<profile>global-geodetic</profile>
           <style type="text/css">
            default {
                fill:               #ff7f009f;
                stroke:             #ffffff;
                stroke-width:       2.0;
                altitude-clamping:  terrain;
				altitude-technique: drape;
                render-lighting:    false;
            }
        </style>
        </feature>
		
		</annotations> -->
		
	<feature_model  name="visib" enabled="true">
			 <features name="visibility-data" driver="ogr">
        <url>../../../QTMAP3D-DATA/dataosgearth/shape/iran/tehran/area1/buildings.shp</url>
        <build_spatial_index>true</build_spatial_index>
    </features>
			<layout>
				<crop_features>true</crop_features>
				<level max_range="900000" style="buiding-polygons"/>
        </layout>
		<styles>
            <style type="text/css">
                buiding-polygons{
                fill:            #ff7f779f;
                stroke:          #ffff00;		
				extrusion-height :[buildingle]*3.4+10;
				extrusion-flatten : true;
                stroke-width:    2px;
                render-lighting: false;}
				</style>
		</styles>
	</feature_model>
	<image name="osm_mapnik" driver="xyz">
				<url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
				<profile>spherical-mercator</profile>
				<cache_policy usage="none"/>
			</image>
	<viewpoints>
		<viewpoint name="tagrish" heading="128.5" lat="35.78574" long="51.41170" height="10" pitch="-5"  range="5000"/>
		<viewpoint name="Milad tower" heading="-21.7843" lat="35.744843" long="51.376320" height="-0.00250659976154565" pitch="-27.566"  range="1000"/>


	</viewpoints>
	</map>